// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A51077FA220C738E00DF3F8D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51077F9220C738E00DF3F8D /* AppDelegate.swift */; };
		A51077FC220C738E00DF3F8D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A51077FB220C738E00DF3F8D /* ViewController.swift */; };
		A51077FF220C738E00DF3F8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A51077FD220C738E00DF3F8D /* Main.storyboard */; };
		A5107801220C73A300DF3F8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5107800220C73A300DF3F8D /* Assets.xcassets */; };
		A5107804220C73A300DF3F8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5107802220C73A300DF3F8D /* LaunchScreen.storyboard */; };
		A510780C2211B10500DF3F8D /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A510780B2211B10500DF3F8D /* MyCell.swift */; };
		A514516A222D724800BA39BB /* ReceiptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5145169222D724800BA39BB /* ReceiptViewController.swift */; };
		A5FC76C32249130D00E8293C /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FC76C22249130D00E8293C /* FavoritesViewController.swift */; };
		A5FC76C5225248BD00E8293C /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FC76C4225248BD00E8293C /* Database.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A51077F6220C738E00DF3F8D /* мое приложение.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "мое приложение.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A51077F9220C738E00DF3F8D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A51077FB220C738E00DF3F8D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A51077FE220C738E00DF3F8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A5107800220C73A300DF3F8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5107803220C73A300DF3F8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5107805220C73A300DF3F8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A510780B2211B10500DF3F8D /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		A5145169222D724800BA39BB /* ReceiptViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptViewController.swift; sourceTree = "<group>"; };
		A5FC76C22249130D00E8293C /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		A5FC76C4225248BD00E8293C /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A51077F3220C738E00DF3F8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A51077ED220C738D00DF3F8D = {
			isa = PBXGroup;
			children = (
				A51077F8220C738E00DF3F8D /* мое приложение */,
				A51077F7220C738E00DF3F8D /* Products */,
			);
			sourceTree = "<group>";
		};
		A51077F7220C738E00DF3F8D /* Products */ = {
			isa = PBXGroup;
			children = (
				A51077F6220C738E00DF3F8D /* мое приложение.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A51077F8220C738E00DF3F8D /* мое приложение */ = {
			isa = PBXGroup;
			children = (
				A51077F9220C738E00DF3F8D /* AppDelegate.swift */,
				A5145169222D724800BA39BB /* ReceiptViewController.swift */,
				A5FC76C4225248BD00E8293C /* Database.swift */,
				A5FC76C22249130D00E8293C /* FavoritesViewController.swift */,
				A51077FB220C738E00DF3F8D /* ViewController.swift */,
				A51077FD220C738E00DF3F8D /* Main.storyboard */,
				A510780B2211B10500DF3F8D /* MyCell.swift */,
				A5107800220C73A300DF3F8D /* Assets.xcassets */,
				A5107802220C73A300DF3F8D /* LaunchScreen.storyboard */,
				A5107805220C73A300DF3F8D /* Info.plist */,
			);
			path = "мое приложение";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A51077F5220C738E00DF3F8D /* мое приложение */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5107808220C73A300DF3F8D /* Build configuration list for PBXNativeTarget "мое приложение" */;
			buildPhases = (
				A51077F2220C738E00DF3F8D /* Sources */,
				A51077F3220C738E00DF3F8D /* Frameworks */,
				A51077F4220C738E00DF3F8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "мое приложение";
			productName = "мое приложение";
			productReference = A51077F6220C738E00DF3F8D /* мое приложение.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A51077EE220C738D00DF3F8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Daniil;
				TargetAttributes = {
					A51077F5220C738E00DF3F8D = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A51077F1220C738D00DF3F8D /* Build configuration list for PBXProject "мое приложение" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A51077ED220C738D00DF3F8D;
			productRefGroup = A51077F7220C738E00DF3F8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A51077F5220C738E00DF3F8D /* мое приложение */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A51077F4220C738E00DF3F8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5107804220C73A300DF3F8D /* LaunchScreen.storyboard in Resources */,
				A5107801220C73A300DF3F8D /* Assets.xcassets in Resources */,
				A51077FF220C738E00DF3F8D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A51077F2220C738E00DF3F8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FC76C5225248BD00E8293C /* Database.swift in Sources */,
				A510780C2211B10500DF3F8D /* MyCell.swift in Sources */,
				A51077FC220C738E00DF3F8D /* ViewController.swift in Sources */,
				A51077FA220C738E00DF3F8D /* AppDelegate.swift in Sources */,
				A5FC76C32249130D00E8293C /* FavoritesViewController.swift in Sources */,
				A514516A222D724800BA39BB /* ReceiptViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A51077FD220C738E00DF3F8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A51077FE220C738E00DF3F8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A5107802220C73A300DF3F8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5107803220C73A300DF3F8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5107806220C73A300DF3F8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A5107807220C73A300DF3F8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5107809220C73A300DF3F8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "мое приложение/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Xcode.--------------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A510780A220C73A300DF3F8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "мое приложение/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Xcode.--------------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A51077F1220C738D00DF3F8D /* Build configuration list for PBXProject "мое приложение" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5107806220C73A300DF3F8D /* Debug */,
				A5107807220C73A300DF3F8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5107808220C73A300DF3F8D /* Build configuration list for PBXNativeTarget "мое приложение" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5107809220C73A300DF3F8D /* Debug */,
				A510780A220C73A300DF3F8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A51077EE220C738D00DF3F8D /* Project object */;
}
